AUTH_SECRET=some-32-char-value

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

EMAIL_SERVER_HOST=endpoint
EMAIL_SERVER_PORT=port
EMAIL_SERVER_USER=user
EMAIL_SERVER_PASSWORD=pass
EMAIL_FROM=noreply@example.com